<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="icon" href="imgs/favicon.ico">
    <link rel="stylesheet" href="style.css?8">

    <script src="script.js"></script>
    <title>🕛🕒🕕🕘</title>    
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>
                    <img class="clock-icon" src="imgs/clock.svg" alt="">
                </h2>
                <hr>
            </div>
            
            <div class="col-lg-4 ml-auto mr-auto">
                <form class="needs-validation" novalidate>
                    <div class="form-group">
                        <label for="hora-inicio">Hora de início</label>
                        
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <span class="far fa-clock"></span>
                                </span>
                            </div>

                            <input type="time" id="hora-inicio" class="form-control" required>
                            <div class="invalid-feedback">
                                Insira a hora de início (use o formato HH:MM)
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="body">Tempo de consulta</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <span class="fas fa-stopwatch"></span>
                                </span>
                            </div>

                            <input type="number" class="form-control" id="tempo-consulta" required/>

                            <div class="invalid-feedback">
                                Insira o tempo de consulta em minutos (apenas números)
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="body">Quantidade de consultas</label>

                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <span class="fas fa-user-md"></span>
                                </span>
                            </div>
                            <input type="number" class="form-control" id="qtd-consultas" required/>
                            <div class="invalid-feedback">
                                Insira a quantidade de consultas (apenas números)
                            </div>
                        </div>                        
                    </div>
                    
                    <button class="btn btn-primary btn-block btn-calc" style="cursor: pointer" id="btn-calcular" type="button">
                        Calcular <i class="fas fa-calculator"></i>
                    </button><br>
                </form>
                <div class="alert alert-primary text-center hidden" role="alert" id="alert-resultado">
                    <span></span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">                        
                        <span class="far fa-times-circle pull-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <footer class="text-center">
            Made with <i class="fas fa-heart"></i> by <a href="https://pt.stackoverflow.com/u/18246">Jefh</a> 
        </footer>
    </div>
</body>
</html>
